// Имеется одномерный массив array из n элементов,
// требуется найти элемент массива, равный find
// 1. Установить счетчик index в позици 0
// 2. Если Erray [index] = find, алгоритм завершил работу успешно.
// 3. Увеличить index на 1
// 4. Если index < n , то перейти к шагу 2. В ином случае алгоритм завершил работу безуспешно.

int[] array = { 1, 12, 31, 4, 15, 16, 17, 18 };

int n = array.Length;
int find = 18;

int index = 0;

while (index < n)
{
    if(array[index] == find)
    {
        Console.WriteLine(index);
    }
    // index = index +1;
    index++;
}

// если у нас будет несколько одинаковых чисел, 
// то в этом примере будут выводиться все номера позиций этих чисел
// улучшение программы: см. Example017Find-1